<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mapboxPerformanceIssues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHN-uJ-Y3g">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sgo-1h-9GI" customClass="PassThroughView" customModule="mapboxPerformanceIssues" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="712" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="kRz-dX-Oez"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sgo-1h-9GI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7C7-2W-CfB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sgo-1h-9GI" secondAttribute="bottom" id="M9O-b1-KRe"/>
                            <constraint firstItem="Sgo-1h-9GI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="N2k-pj-KQo"/>
                            <constraint firstItem="vHN-uJ-Y3g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cpo-jd-d3n"/>
                            <constraint firstAttribute="trailing" secondItem="vHN-uJ-Y3g" secondAttribute="trailing" id="gQO-AA-cb7"/>
                            <constraint firstItem="vHN-uJ-Y3g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lTL-23-vfP"/>
                            <constraint firstAttribute="bottom" secondItem="vHN-uJ-Y3g" secondAttribute="bottom" id="oQf-AD-wy0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="locationButtonContainer" destination="Sgo-1h-9GI" id="U21-Jz-6x3"/>
                        <outlet property="mapContainer" destination="vHN-uJ-Y3g" id="OTk-N9-Lwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
